server.port=8082

#nome da aplicação
spring.application.name=zuul-server
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}
