spring.datasource.url=jdbc:postgresql://localhost:5432/cuidarbem
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0

spring.application.name=controle-animais-ms
eureka.instance.hostname= localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}