#Porta da aplicação
server.port=8081

#nome da aplicação
spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false