server.port=8013


spring.application.name=config-server

#spring.profiles.active=native


#spring.cloud.config.server.native.search-locations=file:///C:\Users\WilsonEvangelista\Documents\curso\curso_backend_spring_boot\micro-seviço\configs
#spring.cloud.config.server.native.search-locations=file:///C:/Users/WilsonEvangelista/Documents/curso/curso_backend_spring_boot/micro-seviço/configs




spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/wilsonpan20/micro-services.git
spring.cloud.config.server.git.search-paths=configs
